# TreeViewer

./: .gitignore  BuildBinaries-Linux-x64.sh  BuildBinaries-Mac-arm64.sh  BuildBinaries-Mac-x64.sh  BuildBinaries-Win-x64.cmd  BuildRelease.cmd  BuildRepositoryModuleDatabase.cmd  CITATION.cff  CNAME  README.md  Readme.md  _config.yml  index.html  test.tbi
Citations/: Bianchini_et_al_2024_TreeViewer_Medlars.txt  Bianchini_et_al_2024_TreeViewer_plain.txt
Icons/FileTypes/: createIconSet.sh
Icons/Program/: Thumbs.db
Installers/Linux-x64/: Licence.rtf  Licence.txt  TreeViewer_setup.sh  UpdateSetupWithPalettes.csx  make.sh
Installers/Mac-arm64/: CreateDMG.sh  CreatePKG.sh  Licence.rtf  TreeViewer.pkgproj.original
Installers/Mac-x64/: CreateDMG.sh  (+4 more)
Modules/: Readme.md
_data/: sliders.yml
_includes/: slider_styles.html
_posts/: 2021-01-01-intro.md  2021-01-02-download.md  2021-01-03-examples.md  2021-01-04-help.md  2021-01-05-source.md
img/: carousel.yml
manual/: index.html
modules/: index.html
src/: TreeViewer.sln
src/BuildRepositoryModuleDatabase/: BuildRepositoryModuleDatabase.csproj  Program.cs
src/BuildRepositoryModuleDatabase/Properties/PublishProfiles/: Win-x64.pubxml
src/DebuggerClient/: App.axaml  App.axaml.cs  DebuggerClient.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/DebuggerClient/Properties/PublishProfiles/: Linux-x64.pubxml  Mac-arm64.pubxml  Mac-x64.pubxml
src/TreeViewer/: TreeViewer.csproj
src/TreeViewer/Assets/: FontIcons.offsets  FontIcons.stream  MacOSPermissionsInstructions.md  fonts.json
src/TreeViewer/Controls/: Accordion.axaml  Accordion.axaml.cs  Accordion.properties.cs  AddRemoveButton.xaml  AddRemoveButton.xaml.cs  AttachmentItem.axaml  AttachmentItem.axaml.cs  ColourButton.cs  CoolButton.axaml  CoolButton.axaml.cs  CoolProgressBar.axaml  CoolProgressBar.axaml.cs  DPIAwareBox.cs  DashControl.xaml  DashControl.xaml.cs  Expander.xaml  Expander.xaml.cs  FileSizeControl.axaml  FileSizeControl.axaml.cs  FillingControl.cs  FilterIcon.axaml  FilterIcon.axaml.cs  FontButton.xaml  FontButton.xaml.cs  GradientControl.xaml  GradientControl.xaml.cs  HelpButton.axaml  HelpButton.axaml.cs  OpenWindowButton.axaml  OpenWindowButton.axaml.cs  PreviewComboBox.cs  TrimmedTextBox.cs  TrimmedTextBox.xaml  TrimmedTextBox.xaml.cs  VerticalButton.axaml  VerticalButton.axaml.cs  WindowsChrome.axaml  WindowsChrome.axaml.cs
src/TreeViewer/Controls/Ribbon/: AdvancedOpenPage.cs  AutosavesPage.cs  HomePage.axaml  HomePage.axaml.cs  Icons.cs  LargeRibbonButton.axaml  LargeRibbonButton.axaml.cs  PreferencesPage.cs  RibbonBar.axaml  RibbonBar.axaml.cs  RibbonFilePage.axaml  RibbonFilePage.axaml.cs  RibbonFilePageContent.axaml.cs  RibbonFilePageContentTabbedWithButtons.axaml  RibbonFilePageContentTabbedWithButtons.axaml.cs  RibbonFilePageContentTemplate.axaml  RibbonFilePageContentTemplate.axaml.cs  RibbonGroup.axaml  RibbonGroup.axaml.cs  RibbonTabContent.axaml  RibbonTabContent.axaml.cs  SideTabHeader.axaml  SideTabHeader.axaml.cs  SmallRibbonButton.axaml  SmallRibbonButton.axaml.cs
src/TreeViewer/CoreClasses/: App.xaml  App.xaml.cs  Attachments.cs  Autosave.cs  AvaloniaBugFixes.cs  BayesStats.cs  BrushTransition.cs  ConsoleWrapper.cs  ConsoleWrapperUI.cs  CryptoUtils.cs  DragLogic.cs  Extensions.cs  FileExtensions.cs  GlobalSettings.cs  HSLColor.cs  MacOSFileOpener.cs  MainWindowViewModel.cs  MarkdownUtils.cs  ModuleUtils.cs  Modules.cs  NamedPipes.cs  Program.cs  RecentFile.cs  SelectionLogic.cs  TreeDrawingLogic.cs
src/TreeViewer/Dialogs/: MessageBox.xaml  MessageBox.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs
src/TreeViewer/Examples/: Alignment.tbi  BLAST_scores.tbi  Character_states.tbi  Clock.tbi  Support.tbi
src/TreeViewer/Properties/PublishProfiles/: Linux-x64.pubxml  Mac-arm64.pubxml  Mac-x64.pubxml  Win-x64.pubxml
src/TreeViewer/Stats/: Comparisons.cs  Distribution.cs  Distributions.cs  Histogram.cs  MultipleTreesReport.cs  PointClustering.cs  Points.cs  ShapeIndices.cs  SimulateTree.cs  SingleTreeReport.cs  TwoTreesReport.cs
src/TreeViewer/Templates/: Action.cs  Coordinates.cs  FileType.cs  FurtherTransformation.cs  LoadFile.cs  MenuAction.cs  PlotAction.cs  SelectionAction.cs  Transformer.cs
src/TreeViewer/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  AddAttachmentWindow.axaml  AddAttachmentWindow.axaml.cs  AddFurtherTransformationModuleWindow.cs  AddFurtherTransformationModuleWindow.xaml  AddFurtherTransformationModuleWindow.xaml.cs  AddPlottingModuleWindow.cs  AddPlottingModuleWindow.xaml  AddPlottingModuleWindow.xaml.cs  AdvancedOpenWindow.xaml  AdvancedOpenWindow.xaml.cs  AutosaveWindow.axaml  AutosaveWindow.axaml.cs  ChildWindow.axaml  ChildWindow.axaml.cs  ChooseReferencesWindow.xaml  ChooseReferencesWindow.xaml.cs  CodeEditorWindow.xaml  CodeEditorWindow.xaml.cs  CodeViewerWindow.axaml  CodeViewerWindow.axaml.cs  ColourFormatterWindow.xaml  ColourFormatterWindow.xaml.cs  ColourPickerWindow.axaml  ColourPickerWindow.axaml.cs  CreateReportWindow.axaml  CreateReportWindow.axaml.cs  CustomDashWindow.xaml  CustomDashWindow.xaml.cs  EditGradientWindow.xaml  EditGradientWindow.xaml.cs  FileAssociationWindow.axaml  FileAssociationWindow.axaml.cs  FontChoiceWindow.axaml  FontChoiceWindow.axaml.cs  FontChoiceWindow.xaml  FontChoiceWindow.xaml.cs  FormatOptionWindow.xaml  FormatOptionWindow.xaml.cs  (+42 more)
src/TreeViewerCommandLine/: Commands.cs  ConsoleWrapper.cs  Program.cs  TreeViewerCommandLine.csproj  Utils.cs
src/TreeViewerCommandLine/Commands/: AttachmentCommand.cs  BackgroundCommand.cs  BinaryCommand.cs  CSCCommand.cs  DistancesCommand.cs  EnwkCommand.cs  ExitCommand.cs  FileCommand.cs  HelpCommand.cs  LoadCommand.cs  ModuleCommand.cs  NewickCommand.cs  NexusCommand.cs  NodeCommand.cs  OpenCommand.cs  OptionCommand.cs  PDFCommand.cs  PNGCommand.cs  RegionCommand.cs  ResolutionCommand.cs  SVGCommand.cs  SystemCommand.cs  TIFFCommand.cs  UpdateCommand.cs
src/TreeViewerCommandLine/Properties/PublishProfiles/: Linux-x64.pubxml  Mac-x64.pubxml  Win-x64.pubxml
(+248 files in other folders)
