cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Bianchini"
    given-names: "Giorgio"
    orcid: "https://orcid.org/0000-0003-0223-0339"
  - family-names: "Sánchez-Baracaldo"
    given-names: "Patricia"
    orcid: "https://orcid.org/0000-0002-5216-2664"
title: "TreeViewer: Flexible, modular software to visualise and manipulate phylogenetic trees"
version: 2.2.0
doi: 10.1002/ece3.10873
date-released: 2023-03-24
url: "https://treeviewer.org"
