<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>TreeViewer</AssemblyName>
    <Version>2.1.0</Version>
    <ApplicationIcon>Assets\Program.ico</ApplicationIcon>
    <Authors>Giorgio Bianchini</Authors>
    <Company>University of Bristol</Company>
    <Description>Cross-platform software to draw phylogenetic trees.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Assets\*" />
    <EmbeddedResource Include="Assets\*" />
    <None Remove="Assets\*\*" />
    <EmbeddedResource Include="Assets\*\*" />
    <None Remove="Examples\*" />
    <EmbeddedResource Include="Examples\*" />
    <None Remove="Fonts\*" />
    <EmbeddedResource Include="Fonts\*.ttf" />
    <Compile Remove="Templates\*.cs" />
    <EmbeddedResource Include="Templates\*" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Avalonia" Version="0.10.22" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="10.14.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.22" />
    <PackageReference Include="AvaloniaColorPicker" Version="1.3.4" />
    <PackageReference Include="Spreadalonia" Version="1.0.2" />
    <PackageReference Include="CSharpEditor" Version="1.1.5" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MDEdit" Version="1.0.3" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="MuPDFCore" Version="1.6.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="TreeNode" Version="1.5.4" />
    <PackageReference Include="VectSharp" Version="2.4.1" />
    <PackageReference Include="VectSharp.Canvas" Version="2.6.0" />
    <PackageReference Include="VectSharp.Markdown" Version="1.4.1" />
    <PackageReference Include="VectSharp.MarkdownCanvas" Version="1.4.1" />
    <PackageReference Include="VectSharp.MuPDFUtils" Version="1.1.9" />
    <PackageReference Include="VectSharp.PDF" Version="2.6.0" />
    <PackageReference Include="VectSharp.Raster" Version="2.2.0" />
    <PackageReference Include="VectSharp.Raster.ImageSharp" Version="1.2.0-beta15" />
    <PackageReference Include="VectSharp.SVG" Version="1.8.1" />
  </ItemGroup>

  <Target Name="_ResolveCopyLocalNuGetPkgXmls" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)'!='' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

</Project>
