System.Runtime.dll
System.Private.CoreLib.dll
netstandard.dll
System.Collections.dll
TreeViewer.dll
Avalonia.Controls.dll
CSharpEditor.dll
VectSharp.dll
Avalonia.Input.dll
Avalonia.Base.dll
Microsoft.CodeAnalysis.CSharp.dll
Avalonia.Visuals.dll
Microsoft.CodeAnalysis.dll
Avalonia.Interactivity.dll
Avalonia.Styling.dll
Avalonia.Layout.dll
System.ComponentModel.Primitives.dll
System.Collections.Immutable.dll
Avalonia.Animation.dll
System.ObjectModel.dll
VectSharp.MuPDFUtils.dll
MuPDFCore.dll
