System.Runtime.dll
System.Private.CoreLib.dll
netstandard.dll
System.Collections.dll
TreeViewer.dll
Avalonia.Controls.dll
VectSharp.dll
Avalonia.Input.dll
Avalonia.Interactivity.dll
Avalonia.Layout.dll
Avalonia.Visuals.dll
Avalonia.Styling.dll
Avalonia.Animation.dll
Avalonia.Base.dll
PhyloTree.TreeNode.dll
VectSharp.PDF.dll
System.Text.Json.dll
System.ObjectModel.dll
System.ComponentModel.Primitives.dll
VectSharp.SVG.dll
VectSharp.MuPDFUtils.dll
MuPDFCore.dll
VectSharp.Raster.ImageSharp.dll
SixLabors.ImageSharp.dll
