System.Runtime.dll
System.Private.CoreLib.dll
netstandard.dll
System.Collections.dll
TreeViewer.dll
Avalonia.Controls.dll
VectSharp.dll
System.Text.Json.dll
Avalonia.Input.dll
Avalonia.Base.dll
Avalonia.Visuals.dll
Avalonia.Interactivity.dll
Avalonia.Layout.dll
Avalonia.Styling.dll
System.ComponentModel.Primitives.dll
Avalonia.Animation.dll
PhyloTree.TreeNode.dll
System.ObjectModel.dll
MathNet.Numerics.dll
System.Text.RegularExpressions.dll
VectSharp.SVG.dll
VectSharp.MuPDFUtils.dll
MuPDFCore.dll
System.Linq.dll
System.Threading.Tasks.Parallel.dll
System.Security.Cryptography.dll
