<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>Giorgio Bianchini</Authors>
    <Company>University of Bristol</Company>
    <Product>TreeViewer</Product>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Description>Cross-platform software to draw phylogenetic trees.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="TreeNode" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeViewer\TreeViewer.csproj" />
  </ItemGroup>

</Project>
